# ClamAV Documentations -> https://www.clamav.net/documentation
# For More Details Read -> https://linux.die.net/man/5/clamd.conf

# --- Path Options ---
DatabaseDirectory "C:\ClamAV\db"
TemporaryDirectory "C:\ClamAV\tmp"
LogFile "C:\ClamAV\log\clamd.log"

# --- Program Options ---
Debug no
Foreground no
LeaveTemporaryFiles no
StatsEnabled no
SelfCheck 172800
LogFileMaxSize 0
LogVerbose no

# --- Scan/Detection Options ---
CrossFilesystems yes
Bytecode yes
DetectPUA no
AlgorithmicDetection yes
ScanPE yes
ScanELF yes
DetectBrokenExecutables no
ScanOLE2 yes
OLE2BlockMacros no
ScanPDF yes
ScanSWF yes
ScanXMLDOCS yes
ScanHWP3 yes
ScanMail no
ScanPartialMessages no
PhishingScanURLs no
ScanHTML yes
ScanArchive yes
ArchiveBlockEncrypted no

# --- Max Options ---
MaxScanSize 100M
MaxFileSize 100M
MaxEmbeddedPE 10M
MaxFiles 15000
MaxRecursion 20
MaxDirectoryRecursion 20

# --- Follow Options ---
FollowDirectorySymlinks yes
FollowFileSymlinks yes

# --- Network Options ---
TCPSocket 3310
TCPAddr 127.0.0.1
MaxConnectionQueueLength 30
MaxThreads 10
MaxQueue 100
