# ClamAV Documentations -> https://www.clamav.net/documentation
# For More Details Read -> https://linux.die.net/man/5/freshclam.conf

# --- Path Options ---
DatabaseDirectory "C:\ClamAV\db"
UpdateLogFile "C:\ClamAV\log\freshclam.log"
NotifyClamd "C:\ClamAV\clamd.conf"

# --- Program Options ---
Foreground yes
Bytecode yes
LogFileMaxSize 0
LogVerbose no
CompressLocalDatabase no

# --- Network Options ---
DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror db.local.clamav.net
DatabaseMirror database.clamav.net
ConnectTimeout 10
ReceiveTimeout 30
MaxAttempts 3
Checks 24
